<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio - Mutiara Khairunnisa Zulkifli</title>
    <link rel="stylesheet" href="style.css">
    
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="main-header">
        <h1>Website Portofolio Mutiara Khairunnisa Zulkifli </h1>
        <nav class="navigation">
            <ul>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#skills">Keahlian</a></li>
                <li><a href="#projects">Proyek</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
        <section id="about" class="section hero-section">
            <div class="container hero-content">
                <div class="profile-image-wrapper">
                    <img src="mutiara.JPG" alt="Foto Mutiara Khairunnisa Zulkifli" class="profile-img">
                </div>
                <div class="hero-text">
                    <h2>Hai! Saya Mutiara 👋</h2>
                    <p>Saya adalah mahasiswa Teknik Informatika Universitas Lampung yang berfokus pada pengembangan antarmuka pengguna (frontend) yang intuitif dan menarik.</p>
                    <p>Keahlian utama saya adalah menggabungkan estetika desain grafis dengan fondasi teknis pengembangan web, memastikan solusi digital yang dihasilkan tidak hanya indah, tetapi juga fungsional dan terstruktur.</p>
                    <a href="#projects" class="btn">Jelajahi Proyek Saya</a>
                </div>
            </div>
        </section>

        <section id="skills" class="section skills-section">
            <div class="container">
                <h2>Keahlian Teknis & Kreatif</h2>
                <div class="skills-grid">
                    <div class="skill-card">
                        <h3>Desain Grafis 🎨</h3>
                        <ul>
                            <li>Adobe Photoshop & Illustrator (Dasar)</li>
                            <li>Canva & Figma untuk Desain Konten Digital</li>
                            <li>Perancangan Publikasi & Materi Visual</li>
                            <li>Konsep Branding & Identitas Visual</li>
                        </ul>
                    </div>

                    <div class="skill-card">
                        <h3>Frontend Web Development 💻</h3>
                        <ul>
                            <li>HTML5 Semantic Structure</li>
                            <li>CSS Box Model & Styling</li>
                            <li>Layouting Dasar (Float & Flex/Grid)</li>
                            <li>Dasar Interaktivitas (JavaScript)</li>
                        </ul>
                    </div>

                    <div class="skill-card">
                        <h3>Tools & Manajemen ⚙️</h3>
                        <ul>
                            <li>Git & GitHub (Version Control)</li>
                            <li>Google Workspace & Notion (Manajemen Proyek)</li>
                            <li>Penggunaan Text Editor untuk Coding</li>
                            <li>Prinsip Debugging Browser</li>
                        </ul>
                    </div>

                    <div class="skill-card">
                        <h3>Strategi Kreatif 💡</h3>
                        <ul>
                            <li>Visual Storytelling untuk Kampanye</li>
                            <li>Eksplorasi Warna & Tipografi Modern</li>
                            <li>Adaptasi Tren Desain Digital</li>
                            <li>Pemahaman Dasar User Experience (UX)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section projects-section">
            <div class="container">
                <h2>Proyek Pilihan yang Telah Saya Tangani</h2>
                <div class="project-cards-wrapper-3">
                <div class="project-card">
                        <img src="lampungnight.png" alt="Gambar Desain Postingan Lampung Night Fair" class="project-img">
                        <div class="project-content">
                            <h3>Desain Postingan Lampung Night Fair</h3>
                            <p>Perancangan konten visual untuk promosi acara Lampung Night Fair di media sosial, dengan fokus pada *engagement* dan konsistensi branding.</p>
                            <a href="https://www.instagram.com/lampungnightfair?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="btn-project">Lihat Desain</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="himatro.png" alt="Gambar Proyek Desain Instagram" class="project-img">
                        <div class="project-content">
                            <h3>Desain Feed Instagram Himatro</h3>
                            <p>Serangkaian desain publikasi untuk organisasi, menerapkan gaya *clean*, modern, dan palet warna yang konsisten untuk membangun citra profesional.</p>
                            <a href="https://www.instagram.com/himatro.unila?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank" class="btn-project">Lihat Desain</a>
                        </div>
                    </div>

                    <div class="project-card">
                        <img src="buku.png" alt="Gambar Proyek Sistem Buku" class="project-img">
                        <div class="project-content">
                            <h3>Website Sistem Peminjaman Buku</h3>
                            <p>Kontribusi dalam tim untuk membangun *interface* sistem, dengan fokus pada *form styling* yang rapi dan navigasi yang mudah digunakan oleh pengguna.</p>
                            <a href="#" target="_blank" class="btn-project">Lihat Detail</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="section contact-section">
            <div class="container">
                <h2>Hubungi Saya</h2>
                <div class="form-wrapper">
                    <form action="#" method="POST">
                        <label for="name">Nama Lengkap</label>
                        <input type="text" id="name" name="name" required placeholder="Masukkan nama Anda">

                        <label for="email">Email <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required placeholder="emailanda@contoh.com">

                        <label for="message">Pesan Anda</label>
                        <textarea id="message" name="message" rows="5" placeholder="Tulis pesan atau kolaborasi yang ingin dibahas..."></textarea>

                        <button type="submit" class="btn-submit">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <p>&copy; 2025 Mutiara Khairunnisa Zulkifli | Dibuat dengan ❤️ menggunakan HTML & CSS Dasar.</p>
    </footer>
</body>
</html>